; PlatformIO Configuration for ESP8266 Flood Monitoring System
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
<<<<<<< HEAD
upload_port = COM11
monitor_port = COM11
=======
upload_port = COM8
monitor_port = COM8
>>>>>>> 67b61288e99a83ceb6c2492f030ee9e82ebd5de8
monitor_speed = 115200
upload_speed = 460800
upload_resetmethod = nodemcu
board_build.filesystem = littlefs

lib_ldf_mode = deep+
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    bblanchon/ArduinoJson @ ^7.0.0
    vshymanskyy/Preferences @ ^2.1.0
